Smartyノート

使う準備
    インストールして好きなとこに置く。https://github.com/smarty-php/smarty/releases
    スクリプト内でsmartyを準備する。
        define("SMARTY_DIR", "C:/xampp/htdocs/smarty-3.1.28/libs/");
        require_once(SMARTY_DIR . "Smarty.class.php");
        $smarty = new Smarty();
    どこでもいいんで、templates, templates_c, configs, cacheフォルダを作る。ドキュメントルートの外でも可。
    スクリプト内でそれらにパスを通す。
        $smarty->template_dir = 'C:/xampp/htdocs/php/smarty/templates/';
            tplファイルを置くとこ。
        $smarty->compile_dir  = 'C:/xampp/htdocs/php/smarty/templates_c/';
        $smarty->config_dir   = 'C:/xampp/htdocs/php/smarty/configs/';
        $smarty->cache_dir    = 'C:/xampp/htdocs/php/smarty/cache/';

注意:上でDLしてる3.1.28版はバグがあった。なにせ5日前のリリースだったし、こういうものは安定版を使いましょう…
    27なら正常に動く。

テンプレート内容表示
    $smarty->display('test.tpl');

変数受け渡し、呼び出し
    $smarty->assign('name', 'value');                 {$name}
    ->assign(['name'=>'value'], ['name2'=>'value']);  {$name2}
    ->assign('name'=>[0, 1]);                         {$name[0]}
    ->assign('name'=>['a'=>0]);                       {$name.a}
    define('NAME', 'value');                          {$smarty.const.NAME}

config変数受け渡し、呼び出し
    title = 'blabla'                                  {config_load file='test.conf'}{#title#}

if statement
    {if isset($count) && $count > 0}
        <p>You have {$count} message.</p>
    {elseif $count == 0}
        <p>You have no message.</p>
    {else}
        <p>Minus...???</p>
    {/if}

foreach statement
    {foreach from=$array key=k item=a}
        <li>{$k}: {$a}</li>
    {foreachelse}
        配列が空
    {/foreach}

for
    {for $foo=1 to 3}
        <li>{$foo}</li>
    {/for}

include
    <html><head><title>{$title}</title></head><body>  header.tpl
    {include file='header.tpl' title='Title'}

assign
    {assign var='title' value='Title'}

つーか中括弧を出したい
    {ldelim}brace{rdelim}              ldelimとかが中括弧になる
    {literal}{{{{}}}}}{/literal}       中身の中カッコがそのまま出る

修飾子
    {$str|upper}                       大文字にする
    {$str|upper|spacify}               大文字にしてスペース挿入
    {$str|escape:'html':'utf-8'|nl2br} htmlspecialchars

in_array
{if in_array('foo', $array)}
{/if}

var_dump
<pre>
{$smarty.server|@var_dump}
</pre>

captureの使い方
{capture assign='a'}aaaaa{/capture} ここで変数$aに'aaaaa'が入る

変数と文字列の連結
{$b = "`$a`/bbbbb"} 変数$bに'aaaaa/bbbbb'が入る

これが Syntax Error と言われた問題
    {$work_ratioes.scheduled / 100 | string_format:"%.2f"}
    こういうとき、|の前後に半角スペースをつけてはいけない。

{* エスケープして、\nをbrにして、デフォルトのエスケープはナシにしてね。 *}
{$value|escape|nl2br nofilter}



