
複数PHPバージョン導入ノート for mac
例として5.5を使用。


■ ほしいPHPのcurl(HTTPアクセスをしてコンテンツを取得)を実行します
    https://php-osx.liip.ch/
    $ curl -s https://php-osx.liip.ch/install.sh | bash -s 5.5

■ シンボリックリンク作成
    本体
    $ sudo ln -s /usr/local/php5-5.5.38-20160831-100002 /usr/local/php5.5
    osx.conf
    $ sudo ln -s /usr/local/php5-5.5.38-20160831-100002/entropy-php.conf  /private/etc/apache2/other/+php-osx.conf5.5

■ php.ini
    /usr/local/php5-5.5.38-20160831-100002/lib/php.ini

■ 切り替えるとき
    1. /usr/local/php5.5 をコピーして /usr/local/php5 にする。
    2. /private/etc/apache2/other/+php-osx.conf5.5 を /private/etc/apache2/other/+php-osx.conf にする。
        さらに中の LoadModule php5_module /usr/local/php5.5/libphp5.so のパスの位置があってるか確認。


2018-01-26
PHP5.6からPHP7.1にかえるとき出たエラー
    問題:エラーログ /private/var/log/apache2/error_log
        AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using mac.local. Set the 'ServerName' directive globally to suppress this message
        httpd.conf に ServerName fooserver:80 って書いたら消えた。
        解決
    問題:エラーログ /private/var/log/apache2/error_log
        Failed loading /usr/local/php5/lib/php/extensions/no-debug-non-zts-20131226/opcache.so:  dlopen(/usr/local/php5/lib/php/extensions/no-debug-non-zts-20131226/opcache.so, 9): Symbol not found: _zend_opcode_handlers
        ああ、 php5-7.1.0-20161202-092124 を php5 というslにしたよ。
        解決


2018-04-16.Mon
CentOs でyumインストールできるデフォルトのPHPバージョンは5.4。それを7に変更する方法
    $ yum install --enablerepo=remi,remi-php70 php php-devel php-mbstring php-pdo php-gd php-xml php-mcrypt
    $ rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
    $ yum install --enablerepo=remi,remi-php70 php php-devel php-mbstring php-pdo php-gd php-xml php-mcrypt
    $ systemctl restart httpd

